<!DOCTYPE html>
<html lang="en">
<head>
    <title>PENGHARGAAN</title>
</head>
<table style="width: 100%">
    <tr>
        <th><a href="biodata.html">BIODATA</th>
        <th><a href="Pendidikan.html">PENDIDIKAN</th>
        <th><a href="Penghargaan.html">PENGHARGAAN</th>
    </tr>
</table>
<body background="pastel1.jpeg">
    <br>
    <h2><center>PENGHARGAAN</center></h2>
    <br>
    <table style="width : 100%" border-collapse: collapse;" border="4">
        <tr>
            <th>Lomba</th>
            <th>Penghargaan</th>
            <th>Jenis</th>
        </tr>
        <tr>
            <td><center>Online Tournament PUBG by STORM GAMING</center></td>
            <td><center>Juara 1</center></td>
            <td><center>E-Sports</center></td>
        </tr>
        <tr>
            <td><center>Pidato Bahasa Inggris</center></td>
            <td><center>Juara 3</center></td>
            <td><center>Akademik</center></td>
        </tr>
        <tr>
            <td><center>Online Tournament League PUBG by Sunda Gaming</center></td>
            <td><center>Juara 3</center></td>
            <td><center>E-Sports</center></td>
        </tr>


    </table>
    

</body>
</html>
